/**
 * 对于一些大型的应用或者工具库，它的主模块可能代码非常多，
 * 我们可以将代码分成很多独立的子模块。
 * 主模块只负责将子模块聚合在一起后统一导出：
 */

export {a, b} from './m1.js';
export {c, d} from './m2.js';
export * from './m3.js';